server.port=8002
spring.datasource.url=jdbc:mysql://192.168.1.6:3306/simo
spring.datasource.username=root
spring.datasource.password=054631
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
